# WordPress-Android

./: AGENTS.md  CLAUDE.md  Dangerfile  Gemfile  README.md  RELEASE-NOTES.txt  binstall  build.gradle  defaults.properties  gradle.properties  settings.gradle  version.properties
.github/workflows/: main.yml
WordPress/: build.gradle  google-services.json-example  proguard.cfg
WordPress/jetpack_metadata/: PlayStoreStrings.po  release_notes.txt
WordPress/metadata/: PlayStoreStrings.po  release_notes.txt
WordPress/src/debug/res/values/: strings.xml
WordPress/src/jetpack/: AndroidManifest.xml
WordPress/src/jetpack/assets/: licenses.html  support_chat_widget.js
WordPress/src/jetpack/res/drawable/: ic_app_white_24dp.xml
WordPress/src/jetpack/res/values/: colors.xml  colors_base.xml  strings.xml
WordPress/src/jetpack/res/values-ar/: strings.xml
WordPress/src/jetpack/res/values-de/: strings.xml
WordPress/src/jetpack/res/values-es/: strings.xml
WordPress/src/jetpack/res/values-fr/: strings.xml
WordPress/src/jetpack/res/values-he/: strings.xml
WordPress/src/jetpack/res/values-id/: strings.xml
WordPress/src/jetpack/res/values-it/: strings.xml
WordPress/src/jetpack/res/values-ja/: strings.xml
WordPress/src/jetpack/res/values-ko/: strings.xml
WordPress/src/jetpack/res/values-night/: colors.xml  colors_base.xml
WordPress/src/jetpack/res/values-nl/: strings.xml
WordPress/src/jetpack/res/values-pt-rBR/: strings.xml
WordPress/src/jetpack/res/values-ru/: strings.xml
WordPress/src/jetpack/res/values-sv/: strings.xml
WordPress/src/jetpack/res/values-tr/: strings.xml
WordPress/src/jetpack/res/values-zh-rCN/: strings.xml
WordPress/src/jetpack/res/values-zh-rTW/: strings.xml
WordPress/src/jetpack/res/xml/: stats_week_views_widget_info.xml
WordPress/src/jetpack/res/xml-v31/: stats_week_views_widget_info.xml
WordPress/src/jetpackDebug/res/values/: strings.xml
WordPress/src/main/: AndroidManifest.xml
WordPress/src/main/assets/: licenses.html
WordPress/src/main/res/drawable/: bg_oval_error_50.xml  bg_oval_neutral_30.xml  bg_oval_primary_50.xml  bg_oval_success_50.xml  gb_ic_comment.xml  gb_ic_share.xml  ic_app_white_24dp.xml  ic_checkmark_white_24dp.xml  ic_clock_16dp.xml  ic_cloud_off_themed_24dp.xml  ic_cloud_white_24dp.xml  ic_cross_white_24dp.xml  ic_gridicons_menus.xml  ic_layout_white_24dp.xml  ic_lock_white_24dp.xml  ic_mail_white_24dp.xml  ic_my_sites_white_24dp.xml  ic_notice_outline_white_24dp.xml  ic_notice_red_24dp.xml  ic_notice_white_24dp.xml  ic_outbound_16dp.xml  ic_plans_white_24dp.xml  ic_plugins_white_24dp.xml  ic_reblog_white_24dp.xml  ic_remove_24dp.xml  ic_shipping_white_24dp.xml  ic_sign_out_white_24dp.xml  ic_spam_white_24dp.xml  ic_trash_grey_dark_24dp.xml  ic_trash_white_24dp.xml  ic_trophy_white_24dp.xml  ic_wordpress_blue_32dp.xml  reader_follow_button_pill_effect.xml  reader_follow_button_pill_selector.xml  (+3 more)
config/detekt/: baseline.xml
config/gradle/: code_coverage.gradle
config/lint/: baseline.xml  lint.xml
docs/: coding-style.md  test_instructions_per_dependency_update.md
fastlane/: Fastfile
fastlane/lanes/: build.rb  localization.rb  release.rb  screenshots.rb  test.rb
fastlane/metadata/android/ar/: full_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  screenshot_2.txt  screenshot_7.txt  short_description.txt
fastlane/metadata/android/es-ES/: full_description.txt
fastlane/metadata/android/it-IT/: full_description.txt
fastlane/metadata/android/iw-IL/: full_description.txt
fastlane/metadata/android/ko-KR/: full_description.txt
fastlane/metadata/android/nl-NL/: full_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt
fastlane/resources/values/: strings.xml
gradle/: libs.versions.toml
libs/analytics/: build.gradle
libs/analytics/src/main/java/org/wordpress/android/analytics/: AnalyticsTracker.java  AnalyticsTrackerNosara.java
libs/annotations/: build.gradle
libs/editor/: build.gradle
libs/fluxc/: build.gradle
libs/fluxc-annotations/: build.gradle
libs/fluxc-processor/: build.gradle
libs/fluxc-processor/src/main/resources/: wp-com-endpoints.txt  wp-com-v2-endpoints.txt
libs/image-editor/: build.gradle
libs/login/: build.gradle
libs/mocks/: README.md  build.gradle
libs/mocks/src/main/assets/mocks/mappings/wpcom/stats/: stats_country-views-day.json  stats_country-views-month.json  stats_country-views-year.json
libs/networking/: build.gradle
libs/posttypes/: README.md  build.gradle
libs/posttypes/src/main/: AndroidManifest.xml
libs/posttypes/src/main/java/org/wordpress/android/posttypes/: CptFlatPostListActivity.kt  CptFlatPostListViewModel.kt  CptHierarchicalPostListActivity.kt  CptHierarchicalPostListViewModel.kt  CptPostTypesActivity.kt  CptPostTypesViewModel.kt
libs/posttypes/src/main/java/org/wordpress/android/posttypes/bridge/: BridgeConstants.kt  BridgeTheme.kt  CptActivity.kt  SiteReference.kt  package-info.kt
libs/posttypes/src/main/java/org/wordpress/android/posttypes/compose/: CptFlatPostListScreen.kt  CptHierarchicalPostListScreen.kt  CptPostTypesScreen.kt
libs/posttypes/src/main/res/values/: strings.xml  styles.xml
libs/processors/: build.gradle
libs/processors/src/test/kotlin/org/wordpress/android/processor/: RemoteFeatureConfigCheckBuilderTest.kt
private_30753/: cfdffd7a16.json
(+1281 files in other folders)
