org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=false

# Dependency Analysis Plugin
dependency.analysis.android.ignored.variants=release,wordpressRelease,jetpackRelease
dependency.analysis.test.analysis=false
