* [*] Add new Stats screen with Today's Stats and Views cards (experimental feature) [#22491, #22496, #22502, #22510]
* [*] Add Freshly Pressed support in Reader [#22441]
* [*] Add media search by title functionality [#22471]
* [*] Enable Application Password for all site linking [#22466]
* [*] Support new "reader" deeplinks [#22369]
* [*] Support bar deeplinks in addition to mbar [#22406]
* [*] Show mobile support page using Custom Tabs [#22421]
* [*] Unify media quota bar with iOS [#22449]
* [*] Remove plans from My Site [#22514]
* [*] Drop Quick Start [#22477]
* [*] Remove site picker after login [#22475]
* [*] Select newly added self-hosted site after login [#22482]
* [*] Update empty states with modern visual styles [#22367]
* [*] Update bookmark icon to be more visible in dark mode [#22399]
* [*] Fix Jetpack Stats being off by an hour [#22480]
* [*] Fix Reader posts in Discover being duplicated [#22366]
* [*] Fix Reader subscribe when logged out [#22370]
* [*] Fix Reader view showing outdated post content [#22443]
* [*] Fix Reader feed image display for VIDEO card types [#22325]
* [*] Fix self-hosted sites resetting modified page slugs back to original slug [#22445]
* [*] Fix Application Password banner not refreshing when auto-generating credentials [#22473]
* [*] Fix auto-generating Application Password when requested from the editor [#22470]
* [*] Fix three dots menu icon not working when opening an unauthorized post [#22412]
* [*] Fix edge-to-edge cutoff in support screens [#22397]
* [*] Fix support screen losing data when rotating device [#22396]
* [*] Fix stats location endpoint [#22460]
* [*] Fix showing error for corrupted reader deeplinks [#22389]
* [*] Fix Aztec media picker [#22448]
* [*] Fix logs sharing and sending to support ticket [#22337]
