plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.dependency.analysis)
}

dependencies {
    implementation(libs.automattic.tracks.android)
    implementation(libs.wordpress.utils)

    implementation(libs.androidx.preference)
}

android {
    namespace "org.wordpress.android.analytics"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        compileSdk rootProject.compileSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(libs.versions.java.get())
        targetCompatibility JavaVersion.toVersion(libs.versions.java.get())
    }
}
